MONGODB_ADDRESS = "Put your MongoDB address here"

# For Docker Compose
MONGODB_USER = "root" # Change the name to more secure name.
MONGODB_PASSWORD = "minibank" # Change the password to more secure password.